# ylab_homework

./: README.md  docker-compose.yml  pom.xml
homework_1/: README.md  pom.xml
homework_1/src/main/java/org/alibi/application/: BookingService.java
homework_1/src/main/java/org/alibi/domain/model/: Role.java  Workspace.java
homework_1/src/main/java/org/alibi/domain/repository/: BookingRepository.java  UserRepository.java  WorkspaceRepository.java
homework_1/src/main/java/org/alibi/in/: BookingInputHandler.java  ConferenceRoomInputHandler.java  CoworkingServiceApp.java  UserInputHandler.java
homework_1/src/main/java/org/alibi/infrastructure/: InMemoryBookingRepository.java  InMemoryConferenceRoomRepository.java  InMemoryUserRepository.java
homework_1/src/test/java/org/alibi/application/: BookingServiceTest.java  ConferenceRoomTest.java
homework_1/src/test/java/org/alibi/in/: BookingInputHandlerTest.java  WorkspaceInputHandlerTest.java
homework_1/src/test/java/org/alibi/infrastructure/: InMemoryConferenceRoomRepositoryTest.java  InMemoryUserRepositoryTest.java  InMemoryWorkspaceRepositoryTest.java
src/main/java/org/alibi/application/: AuthorizationService.java  BookingService.java  ConferenceRoomService.java  UserService.java  WorkspaceService.java
src/main/java/org/alibi/domain/model/: Booking.java  ConferenceRoom.java  User.java
src/main/java/org/alibi/domain/repository/: BookingRepository.java  ConferenceRoomRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/org/alibi/in/: CoworkingServiceApp.java  DatabaseInitializer.java  PrepopulateData.java  UserInputHandler.java  WorkspaceInputHandler.java
src/main/java/org/alibi/infrastructure/: BookingRepositoryImpl.java  ConferenceRoomRepositoryImpl.java  InMemoryBookingRepository.java  InMemoryWorkspaceRepository.java  UserRepositoryImpl.java  WorkspaceRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-1-create-tables.xml  changelog-2-insert-data.xml  changelog.xml
src/test/java/org/alibi/: AppTest.java
src/test/java/org/alibi/application/: AuthorizationServiceTest.java  BookingServiceTest.java  ConferenceRoomTest.java  UserServiceTest.java  WorkspaceServiceTest.java
src/test/java/org/alibi/in/: BookingInputHandlerTest.java  ConferenceRoomInputHandlerTest.java  PrepopulateData.java  UserInputHandlerTest.java  WorkspaceInputHandlerTest.java
src/test/java/org/alibi/infrastructure/: BookingRepositoryImplTest.java  ConferenceRoomRepositoryImplTest.java  InMemoryBookingRepositoryTest.java  InMemoryConferenceRoomRepositoryTest.java  InMemoryUserRepositoryTest.java  InMemoryWorkspaceRepositoryTest.java  UserRepositoryImplTest.java  WorkspaceRepositoryImplTest.java
