db.url=jdbc:postgresql://localhost:5434/postgres
db.username=alibi
db.password=alibi

liquibase.changeLogFile=db.changelog/changelog.xml
liquibase.defaultSchemaName=coworking_service
liquibase.liquibaseSchemaName=liquibase
